# UnitTests.Learning

./: UnitTests.Learning.sln
Api/: Api.csproj  Program.cs  Service.cs
Common/: Eiip.Common.sln  TopCase.OlivaTaxi.Common.sln.DotSettings
Common/Eiip.Api.Common/: BaseStartup.cs  BaseStreamingStartup.cs  DbMigrator.cs  DictionaryDataSeeder.cs  Eiip.Api.Common.csproj  Eiip.Api.Common.xml  EiipWebHost.cs  ForwardedHeadersStartupFilter.cs  GooglePlatformHelper.cs  HostFilteringStartupFilter.cs  Roles.cs
Common/Eiip.Api.Common/Enums/: MobilePlatform.cs
Common/Eiip.Api.Common/Exceptions/: BadRequestException.cs  EiipBadRequestError.cs  EiipError.cs  EiipErrors.cs  EiipInternalServerError.cs  HttpException.cs  InternalServerErrorException.cs
Common/Eiip.Api.Common/Extensions/: ClaimsPrincipalExtensions.cs  DependencyInjectionExtensions.cs  FirebaseAuthenticationExtensions.cs  JsonExtensions.cs  SwaggerExtensions.cs  WebHostEnvironmentExtensions.cs  WebHostExtensions.cs
Common/Eiip.Api.Common/Middlewares/: HttpExceptionMiddleware.cs  HttpExceptionMiddlewareExtensions.cs  OlivaTaxiProblemDetailsFactory.cs
Common/Eiip.Common.Enums/: MobilePlatform.cs
Common/Eiip.Common.Extensions/: Eiip.Common.Extensions.csproj  JsonExtensions.cs
Common/Eiip.Common.Models/: AdditionalEnvironments.cs
Common/TopCase.OlivaTaxi.Api.Common/: BaseStartup.cs  BaseStreamingStartup.cs  Claims.cs  DbMigrator.cs  DictionaryDataSeeder.cs  ForwardedHeadersStartupFilter.cs  GooglePlatformHelper.cs  HostFilteringStartupFilter.cs  OlivaTaxiWebHost.cs  RedisSettings.cs  Roles.cs  TopCase.OlivaTaxi.Api.Common.csproj
Common/TopCase.OlivaTaxi.Common.Caching/: CacheDbRefresher.cs  CacheRefresher.cs  DoNothingCacheRefresher.cs  RedisCache.cs  TopCase.OlivaTaxi.Common.Caching.csproj
Common/TopCase.OlivaTaxi.Common.Enums/: MobilePlatform.cs
Common/TopCase.OlivaTaxi.Common.Extensions/: JsonExtensions.cs  StringExtensions.cs
LogAn/: FakeEmailService.cs  FakeExtensionManager.cs  FakeWebService.cs  LogAn.csproj  LogAnalyzer2Tests.cs  LogAnalyzerTests.cs  TestableLogManagerFactory.cs  TimeLoggerTests.cs
LogAnalyzer/: ConfigurationManager.cs  ExtensionManagerFactory.cs  FileExtensionManager.cs  IEmailService.cs  IExtensionManager.cs  IWebService.cs  LogAnalyzer.cs  LogAnalyzer.csproj  LogAnalyzer2.cs  LoggingFacility.cs  SystemTime.cs  TimeLogger.cs
PushNotifications/Eiip.PushNotifications.Api/: Dockerfile  Eiip.PushNotifications.Api.csproj  Eiip.PushNotifications.Api.xml  MigrateDbWorker.cs  MigrateWorker.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.QA.json  appsettings.Staging.json  appsettings.json
PushNotifications/Eiip.PushNotifications.Api/Controllers/: DbController.cs  DriverRegistrationTokensController.cs  PassengerRegistrationTokensController.cs  RegistrationTokensController.cs
PushNotifications/Eiip.PushNotifications.Api/MappingProfiles/: PushNotificationsProfile.cs
PushNotifications/Eiip.PushNotifications.Api/Properties/: launchSettings.json
PushNotifications/Eiip.PushNotifications.Database/: Eiip.PushNotifications.Database.csproj  PushNotificationsDbContext.cs
PushNotifications/Eiip.PushNotifications.Database/Migrations/: 20200226125302_Initial.Designer.cs  20200226125302_Initial.cs  20200228091322_UidTokenUniqueIndex.Designer.cs  20200228091322_UidTokenUniqueIndex.cs  20200228092938_AddedMobilePlatform.Designer.cs  20200228092938_AddedMobilePlatform.cs  20200309155148_MadeTokenUnique.Designer.cs  20200309155148_MadeTokenUnique.cs  PushNotificationsDbContextModelSnapshot.cs
PushNotifications/Eiip.PushNotifications.Database/Models/: FcmToken.cs  IFcmToken.cs
PushNotifications/Eiip.PushNotifications.Service/: Dockerfile  Eiip.PushNotifications.Service.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.Production.json  appsettings.QA.json  appsettings.Remote_QA.json  appsettings.Staging.json  appsettings.json
PushNotifications/Eiip.PushNotifications.Service.Client/: Eiip.PushNotifications.Service.Client.csproj
PushNotifications/Eiip.PushNotifications.Service/Controllers/: DbController.cs  DriverNotificationsController.cs  NotificationsController.cs  PassengerNotificationsController.cs
PushNotifications/Eiip.PushNotifications.Service/Fcm/: CarInfo.cs  FcmTokenProvider.cs  MulticastMessageFactory.cs  NotificationDetails.cs  PushNotificationSender.cs
PushNotifications/Eiip.PushNotifications.Service/Fcm/Driver/: DriverFcmTokenProvider.cs
PushNotifications/Eiip.PushNotifications.Service/Fcm/Driver/Messages/: CarAssignedMessageDetails.cs  CarRemovedMessageDetails.cs  FutureTripCancelledByClientMessageDetails.cs  FutureTripReminderMessageDetails.cs  FutureTripStartsSoonDriverMessageDetails.cs  NewHotOrderMessageDetails.cs  NewOrderMessageDetails.cs  RideCancelledByClientMessageDetails.cs  TermsOfServiceChangedDriverMessageDetails.cs  WaitCancelledByClientMessageDetails.cs
PushNotifications/Eiip.PushNotifications.Service/Fcm/Messages/: NewMessageDetails.cs
PushNotifications/Eiip.PushNotifications.Service/Fcm/Passenger/: PassengerFcmTokenProvider.cs
PushNotifications/Eiip.PushNotifications.Service/Fcm/Passenger/Messages/: DriverArrivedMessageDetails.cs  DriverFoundMessageDetails.cs  FreeWaitingFinishedMessageDetails.cs  FutureDriverFoundMessageDetails.cs  FutureTripStartedMessageDetails.cs  FutureTripStartsSoonPassengerMessageDetails.cs  RepeatSearchMessageDetails.cs  RideCancelMessageDetails.cs  TermsOfServiceChangedPassengerMessageDetails.cs  TripFinishedMessageDetails.cs  TripPausedMessageDetails.cs  TripStartedMessageDetails.cs  WaitCancelMessageDetails.cs
PushNotifications/Eiip.PushNotifications.Service/MappingProfiles/: PushNotificationsProfile.cs
PushNotifications/Eiip.PushNotifications.Service/Properties/: launchSettings.json
UnitTests.Learning.Business/: DataProvider.cs  NotificationSender.cs  NotificationService.cs  Person.cs
UnitTests.Learning.Business.Tests/: DataProviderTests.cs  NotificationServiceTests.cs  UnitTests.Learning.Business.Tests.csproj
WebService/: WebService.csproj
WebService/Properties/: launchSettings.json
(+37 files in other folders)
